body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(45deg, #ffcc00, #ff6699);
    color: #333;
    animation: fadeIn 2s ease-in;
}

header, footer {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    border-radius: 20px;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.tool {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.tool:hover {
    transform: scale(1.05);
}

.tool img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.map {
    padding: 20px;
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}